.card__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1300px;
  margin: auto;
  margin-bottom: 2em;
}

.ct {
  display: none;
}

.card {
  height: 20em;
  width: 20em;
  padding: 1em 0.2em;
  margin: 1em;
  position: relative;
  color: #292f45;
}

.card-layer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  border-radius: 0.8em;
  position: absolute;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 1.5em;
  text-align: center;
  transition: all 1s ease;
  backface-visibility: hidden;
}

.profile-image img {
  height: 10em;
  max-width: 100%;
  width: 10em;
  margin: 0.5em;
  border: 3px solid #ea2329;
  border-radius: 50%;
  margin-right: 1em;
}

.details {
  padding: 0 1em;
}

.position {
  color: #ea2329;
  padding: 0.5em 0;
}

.socialMedia {
  display: flex;
  justify-content: space-around;
  max-width: 180px;
}

.socialMedia a {
  height: 1.5em;
  width: 1.5em;
  margin: 0.5em;
  color: #292f45;
  text-align: center;
}

.socialMedia a:hover {
  color: #ea2329;
}

.socialMedia a i {
  font-size: 1.2em;
  font-weight: bold;
  line-height: 0.5em;
}

.summary {
  color: #292f45;
  padding: 0 1em;
  font-size: 1.1em;
}

.card-layer--back {
  transform: rotateY(180deg);
}

.ct:checked + label .card-layer--front {
  transform: rotateY(-180deg);
}

.ct:checked + label .card-layer--back {
  transform: rotateY(0);
}

@media (min-width: 425px) {
  .card {
    height: 15em;
    width: 25em;
    padding: 0;
  }

  .card-layer {
    flex-wrap: nowrap;
    text-align: left;
  }
}
