.card__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 2em;
}

.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  height: 27em;
  width: 35em;
  border-radius: 0.8em;
  margin: 1em;
  position: relative;
  color: #292f45;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 1.5em;
}

.card__image {
  display: flex;
  width: 12em;
}

.card img {
  height: 18em;
  width: 12em;
  border-radius: 0.5em;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 18em;
  width: 20em;
  padding: 0.1em 1em;
}

.socialMedia {
  display: flex;
  justify-content: space-around;
}

.socialMedia a {
  height: 1.5em;
  width: 1.5em;
  margin: 0.5em;
  color: #292f45;
  text-align: center;
}

.socialMedia a:hover {
  color: #ea2329;
}

.socialMedia a i {
  font-size: 1.2em;
  font-weight: bold;
  line-height: 0.5em;
}

@media (min-width: 610px) {
  .card {
    max-width: 700px;
    width: 100%;
  }
}

@media (max-width: 610px) {
  .card {
    height: fit-content;
    justify-content: center;
    width: 25em;
  }

  .card__image,
  .card__content {
    width: 90%;
    height: fit-content;
    padding: 1em 0.5em;
    justify-content: center;
  }

  .card__content h3 {
    padding-top: 0.5em;
  }

  .card__content p {
    padding: 0.5em 0;
  }

  .card__image img {
    width: 100%;
  }
}

@media (min-width: 1183px) {
  .card:nth-child(odd):not(:first-child) {
    flex-direction: row-reverse;
  }
  .card {
    max-width: unset;
    width: 35em;
  }
  /* first card */
  .card:first-child {
    width: 60%;
  }
}
